# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Bernard_Oosterlynck_MinhLy.JPG		1539360751
Studio-1.jpg		1487432036
Roxanne.jpg		1513378172
Bernard_Oosterlynk_Photography_100.JPG		1539360751
Karolien_01 Kleur.JPG		1558816848
-Bernard_Oosterlynk_Photography_101-2.JPG		1539360751
Bernard_Oosterlynk_Photography_101-3.JPG		1539361435
Zwangerschap.JPG		1525470851
Marlies-3.jpg		1496330946
Fanny-2.jpg		1498939512
Bernard_Oosterlynk_Photography_102.JPG		1539361435
Model Ruth-1.jpg		1486253881
Faith-1.jpg		1503510221
Rox-2.jpg		1504225815
-Rox-1.jpg		1504225815
Aliah.jpg		1513378172
CamilleVrWebsite-1.jpg		1494807632
Bernard_Oosterlynk_Photography_103.JPG		1539361864
-marlies.jpg		1494806681
Zwangerschap-4.jpg		1496330521
-Zwangerschap-20.jpg		1496331188
Faith_Model.JPG		1525475147
Studio-2.jpg		1486251588
Jade-9.jpg		1502463840
-Studio-4.jpg		1486251588
Liefde_is-1.jpg		1499068371
Model-8.jpg		1486258064
untitled-1.jpg		1496354529
CocoVrWebsite-1.jpg		1494807632
Studio-3.jpg		1486251588
-Studio-6.jpg		1486251588
-FotoReeks-7.jpg		1486284694
-Rotterdam-1.jpg		1486253430
-Rotterdam-3.JPG		1513378787
-Rotterdam-2.jpg		1487365050
-CamilleVrWebsite-2.jpg		1494807632
-untitled-2.jpg		1496354529
-Gent-1.jpg		1487365050
-Gent-3.jpg		1487365050
-OostK-1.jpg		1487437638
-Centrale-1.jpg		1487436233
-Riverside-1.jpg		1487365050
MinhLy-9.JPG		1539360751
